<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

  <span style="display: none;font-size: 1px;color: #fff; max-height: 0;">{!Custom:AdminName;} has invited you to access online services from Defra and related agencies and public bodies on behalf of {!Organisation:Name;}.</span>

  <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 580px;">
            <tr>
              <td>
        <![endif]-->
          <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td width="70" bgcolor="#0b0c0c" valign="middle">
                  <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td style="padding-left: 10px">
                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png" alt=" " height="32" border="0" style="Margin-top: 4px;">
                          </td>
                          <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 10px;">
                            <span style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-weight: 700;
                              color: #ffffff;
                              text-decoration: none;
                              vertical-align:top;
                              display: inline-block;">GOV.UK
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tbody>
      <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
              <tr>
                <td height="10">
          <![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td bgcolor="#005EA5" width="100%" height="10"></td>
              </tr>
            </tbody>
          </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        <td width="10" valign="middle" height="10"></td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tbody>
      <tr>
        <td height="30"><br></td>
      </tr>
      <tr>
        <td width="10" valign="middle"><br></td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
          <![endif]-->
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
            Hello [first name],
          </p>
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
            Thank you for registering to use online services from Defra and related organisations.
          </p>

          <h2 style="Margin: 0 0 20px 0; padding: 0; font-size: 27px; line-height: 35px; font-weight: bold; color: #0B0C0C;">
            What happens next?
          </h2>


          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
            We will contact [admin email address] to tell them that you have completed this registration process.
          </p>
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
            They will choose which information you can see and which tasks you can perform on behalf of [organisation name]. We will email you to let you know when you can sign in and access services.
          </p>

        </td>
        <td width="10" valign="middle"><br></td>
      </tr>
      <tr>
        <td height="30"><br></td>
      </tr>

    </tbody>
  </table>
</div>
